@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

.nav-desktop {
	display: none;
}

i {
	font-size: 2.5rem;
}

.aside-derecho {
	position: sticky;
	top: 3vh;
	background-color: rgb(254, 254, 254);
	height: 30vh;
	margin: 3vh 2rem 0 2rem;
}

.aside-messages {
	background-color: rgb(254, 254, 254);
}

.loginImg {
	background-image: url('../imgs/login.png');
	background-size: cover;
	/* Ajusta la imagen para cubrir todo el fondo */
	background-position: center;
	/* Centra la imagen */
	background-repeat: no-repeat;
}

@media (max-width: 750px) {
	.main-login {
		flex-direction: column-reverse;
	}

	.main-login-fondo,
	.main-login-form {
		width: 100vw;
		height: 100vh;
	}
	.main-login-form form {
		width: 80vw;
	}
}
@media (min-width: 751px) {
	.main-login {
		flex-direction: row;
	}
	/* .main-login-form {
		padding-right: 6rem;
	} */

	.main-login-fondo,
	.main-login-form {
		width: 50vw;
		height: 100vh;
	}
	.main-login-form form {
		width: 30vw;
	}
}

@media (min-width: 990px) {
	.nav-desktop {
		display: block;
	}

	.nav-mobile {
		display: none;
	}

	.contaniner-message {
		width: 150px;
	}

	.aside-messages a {
		margin-left: 1rem;
	}
}

@media (max-width: 990px) {
	.aside-izquierdo {
		display: none;
	}

	.aside-derecho {
		/* background-color: rgb(129, 81, 81); */
		position: relative;
		top: 0;
	}

	.aside-messages {
		background-color: blueviolet;
		/* display: flex; */
		/* align-items: center; */
	}

	.parrafo-message {
		display: none;
	}

	.nombre-message {
		text-align: center;
	}

	/* .contaniner-message {
		width: 150px;
	} */
	.li-aside {}
}